NEXT_PUBLIC_API_URL = http://localhost:8000/api
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBZls7_lbY-DofnXvrdFWRAHwa3OGyxoLY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ecommerce-9bd76.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecommerce-9bd76
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ecommerce-9bd76.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=710503339651
NEXT_PUBLIC_FIREBASE_APP_ID=1:710503339651:web:2e32b084638aadecfaadb6
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-59VM7L3KXD