NEXT_PUBLIC_API_URL = http://localhost:8000/api
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD3NtA0Zp_6mKiNkfc3fZhchmw4s01ajBc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lunarl00m.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lunarl00m
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lunarl00m.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=958014018243
NEXT_PUBLIC_FIREBASE_APP_ID=1:958014018243:web:4d59af4002fecf8181c876
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-5G24FZY8P9